E:\GeekBrains\С#\Practice\Lesson_1\task_7\obj\Debug\net6.0\Task_7.csproj.AssemblyReference.cache
E:\GeekBrains\С#\Practice\Lesson_1\task_7\obj\Debug\net6.0\Task_7.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\Practice\Lesson_1\task_7\obj\Debug\net6.0\Task_7.AssemblyInfoInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\task_7\obj\Debug\net6.0\Task_7.AssemblyInfo.cs
E:\GeekBrains\С#\Practice\Lesson_1\task_7\obj\Debug\net6.0\Task_7.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\task_7\bin\Debug\net6.0\Task_7.exe
E:\GeekBrains\С#\Practice\Lesson_1\task_7\bin\Debug\net6.0\Task_7.deps.json
E:\GeekBrains\С#\Practice\Lesson_1\task_7\bin\Debug\net6.0\Task_7.runtimeconfig.json
E:\GeekBrains\С#\Practice\Lesson_1\task_7\bin\Debug\net6.0\Task_7.dll
E:\GeekBrains\С#\Practice\Lesson_1\task_7\bin\Debug\net6.0\Task_7.pdb
E:\GeekBrains\С#\Practice\Lesson_1\task_7\obj\Debug\net6.0\Task_7.dll
E:\GeekBrains\С#\Practice\Lesson_1\task_7\obj\Debug\net6.0\refint\Task_7.dll
E:\GeekBrains\С#\Practice\Lesson_1\task_7\obj\Debug\net6.0\Task_7.pdb
E:\GeekBrains\С#\Practice\Lesson_1\task_7\obj\Debug\net6.0\Task_7.genruntimeconfig.cache
E:\GeekBrains\С#\Practice\Lesson_1\task_7\obj\Debug\net6.0\ref\Task_7.dll
