E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\obj\Debug\net6.0\task_6.csproj.AssemblyReference.cache
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\obj\Debug\net6.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\obj\Debug\net6.0\task_6.AssemblyInfoInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\obj\Debug\net6.0\task_6.AssemblyInfo.cs
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\obj\Debug\net6.0\task_6.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\bin\Debug\net6.0\task_6.exe
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\bin\Debug\net6.0\task_6.deps.json
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\bin\Debug\net6.0\task_6.runtimeconfig.json
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\bin\Debug\net6.0\task_6.dll
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\bin\Debug\net6.0\task_6.pdb
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\obj\Debug\net6.0\task_6.dll
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\obj\Debug\net6.0\refint\task_6.dll
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\obj\Debug\net6.0\task_6.pdb
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\obj\Debug\net6.0\task_6.genruntimeconfig.cache
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_6\obj\Debug\net6.0\ref\task_6.dll
