E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\bin\Debug\net6.0\task_2.exe
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\bin\Debug\net6.0\task_2.deps.json
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\bin\Debug\net6.0\task_2.dll
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\bin\Debug\net6.0\task_2.pdb
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\obj\Debug\net6.0\task_2.dll
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\obj\Debug\net6.0\refint\task_2.dll
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\obj\Debug\net6.0\task_2.pdb
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
E:\GeekBrains\С#\Practice\Lesson_1\Homework\task_2\obj\Debug\net6.0\ref\task_2.dll
