E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\bin\Debug\net6.0\Task_1.2.exe
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\bin\Debug\net6.0\Task_1.2.deps.json
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\bin\Debug\net6.0\Task_1.2.runtimeconfig.json
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\bin\Debug\net6.0\Task_1.2.dll
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\bin\Debug\net6.0\Task_1.2.pdb
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\obj\Debug\net6.0\Task_1.2.csproj.AssemblyReference.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\obj\Debug\net6.0\Task_1.2.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\obj\Debug\net6.0\Task_1.2.AssemblyInfoInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\obj\Debug\net6.0\Task_1.2.AssemblyInfo.cs
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\obj\Debug\net6.0\Task_1.2.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\obj\Debug\net6.0\Task_1.2.dll
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\obj\Debug\net6.0\refint\Task_1.2.dll
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\obj\Debug\net6.0\Task_1.2.pdb
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\obj\Debug\net6.0\Task_1.2.genruntimeconfig.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.2\obj\Debug\net6.0\ref\Task_1.2.dll
