E:\GeekBrains\С#\Practice\Lesson_1\Task_5\obj\Debug\net6.0\Task_5.csproj.AssemblyReference.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\obj\Debug\net6.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfoInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfo.cs
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\obj\Debug\net6.0\Task_5.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\bin\Debug\net6.0\Task_5.exe
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\bin\Debug\net6.0\Task_5.deps.json
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\bin\Debug\net6.0\Task_5.runtimeconfig.json
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\bin\Debug\net6.0\Task_5.dll
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\bin\Debug\net6.0\Task_5.pdb
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\obj\Debug\net6.0\Task_5.dll
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\obj\Debug\net6.0\refint\Task_5.dll
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\obj\Debug\net6.0\Task_5.pdb
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\obj\Debug\net6.0\Task_5.genruntimeconfig.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_5\obj\Debug\net6.0\ref\Task_5.dll
