E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\bin\Debug\net6.0\Task_1.1.exe
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\bin\Debug\net6.0\Task_1.1.deps.json
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\bin\Debug\net6.0\Task_1.1.runtimeconfig.json
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\bin\Debug\net6.0\Task_1.1.dll
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\bin\Debug\net6.0\Task_1.1.pdb
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\obj\Debug\net6.0\Task_1.1.csproj.AssemblyReference.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\obj\Debug\net6.0\Task_1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\obj\Debug\net6.0\Task_1.1.AssemblyInfoInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\obj\Debug\net6.0\Task_1.1.AssemblyInfo.cs
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\obj\Debug\net6.0\Task_1.1.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\obj\Debug\net6.0\Task_1.1.dll
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\obj\Debug\net6.0\refint\Task_1.1.dll
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\obj\Debug\net6.0\Task_1.1.pdb
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\obj\Debug\net6.0\Task_1.1.genruntimeconfig.cache
E:\GeekBrains\С#\Practice\Lesson_1\Task_1.1\obj\Debug\net6.0\ref\Task_1.1.dll
